plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.sk89q.worldedit'
version '6.1.9-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://repo.bukkit.org/content/groups/public" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.schlichtherle:truezip:6.8.3'
    compile 'rhino:js:1.7R2'
    compile 'org.yaml:snakeyaml:1.9'
    compile 'com.google.guava:guava:21.0'
    compile 'com.sk89q:jchronic:0.2.4a'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.thoughtworks.paranamer:paranamer:2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.sk89q.lib:jlibnoise:1.0.0'
    compile 'com.sk89q:dummypermscompat:1.8'
    compile files('libs/mohist_srg.jar')
    testCompile 'org.mockito:mockito-core:1.9.0-rc1'
}

shadowJar {
    dependencies {
        include(dependency('com.sk89q:jchronic:0.2.4a'))
        include(dependency('com.thoughtworks.paranamer:paranamer:2.6'))
        include(dependency('com.sk89q.lib:jlibnoise:1.0.0'))
        include(dependency('com.google.code.gson:gson:2.2.4'))
        exclude 'mohist_srg.jar'
    }
}
